{
  "name": "nodejs-round1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "lab -v",
    "test:watch": "nodemon -x npm test"
  },
  "dependencies": {},
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^6.2.0",
    "nodemon": "^1.7.1"
  }
}
